server.port=8999

spring.application.name=api-gateway
spring.cloud.gateway.routes[0].id=Tourist-Service
spring.cloud.gateway.routes[0].uri=lb://Tourist-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/tourists/**


